#
#
#		This program is free software. It comes without any warranty, and is offered “as-is”, without warranty. The software user accepts all liability for damages resulting in the use of this software.
#		All trademarks are the property of their respective owners.
#		No agreement has been made between any party to ensure support of this project. Any connectivity issues should be investigated with your authorized support representative.
#		To the extent permitted by applicable law.
#
#		GNU GENERAL PUBLIC LICENSE
#       Version 3, 29 June 2007
#		
#		See LICENSE file for more information.
#
#############################################################################################################################
#		NOTICE IF UPGRADING: Thoroughly check all .env values in new example.env file, and make changes accordingly.		#
#############################################################################################################################


# Host name or connection string for MongoDB
MONGO_URL=mongodb://<username>:<password>@127.0.0.1

# User name for MongoDB SMDR Collection account
# Blank for no user/password
# Never use an unsecured MongoDB server in a production environment
MONGO_USER=

# Password for MongoDB SMDR Collection account
# Blank for no user/password
# Never use an unsecured MongoDB server in a production environment
MONGO_PASSWORD=

# Database name for SMDR records
MONGO_DATABASE=smdr-database

# Collection name for SMDR records
MONGO_COLLECTION=smdr-collection

# PBX IP Address
# LAN2 ACT on SV9500
# Maint or VoIP port for SV9300
NEC_SMDR_IP_ADDRESS=

# SMDR Port
# Usually 60010
NEC_SMDR_PORT=60010

# SMDR device number
# 0-3 for SV9500
# 0 only for SV9300
NEC_SMDR_DEVICE=0

# Enable to process SMDR records from PBX
# Do not enable if FILES is enabled
# true/false
GET_NEAX=true

# Enable to process SMDR records from logfile directory
# Do not enable if NEAX is enabled
# true/false
GET_FILES=false

# Log events to console
# true/false
VERBOSE_CONSOLE=true

# Log events to file
# true/false
VERBOSE_LOG=true

# Log SMDR records to file
# true/false
LOG_SMDR=true

# Use physical number, not logical number
# Usually true
# true/false
USE_PHYSICAL_NUMBER=true

# SMTP host for notifications
SMTP_SERVER_HOST=

# SMTP port for notifications
# Usually 25 for unsecured
# Usually 465 for secured
SMTP_SERVER_PORT=465

# SMTP Secure mode
# true/false
# False for exchange
# True for most hosted email
SMTP_SERVER_SECURITY=true

# StartTLS mode
# true/false
# True for exchange
# False for most hosted email
SMTP_SERVER_TLS=false

# SMTP server user name.
# Usually email address
SMTP_SERVER_USER=

# SMTP server user password
SMTP_SERVER_PASSWORD=

# Email from name
SMTP_SERVER_USER_FRIENDLY=

# Accept unauthorized/bad SMTP certs
# Usually false
SMTP_SERVER_UNAUTHORIZED_CERTS=false

# SMDR Server Multiplexer
SMDR_MUX_ENABLED=true
SMDR_MUX_DEVICE_0=true
SMDR_MUX_DEVICE_1=false
SMDR_MUX_DEVICE_2=false
SMDR_MUX_DEVICE_3=false

# Call Stats
ENABLE_MONTHLY_STATS=true


# Logging Levels
LOGGING_LEVEL_1=true
LOGGING_LEVEL_2=false
LOGGING_LEVEL_3=false
LOGGING_LEVEL_4=false
LOGGING_LEVEL_5=false
